<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fontkor</title>

    <link rel="stylesheet" href="fontkor.css" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&display=swap"
      rel="stylesheet"
    />
    <style>
      #header {
        background-color: #eff3f8;
        backdrop-filter: blur(10px);
        padding: 12px 20px;
      }
      #header a {
        display: flex;
        align-items: center;
        gap: 8px;
        color: #1974f3;
        font-family: "Abel", cursive;
      }
      #header a img {
        width: 34px;
        height: 34px;
      }

      #main {
        background-color: #dee4ed;
        padding-top: 59px;
      }

      #font__wrap {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 1px;
      }
      #font__wrap > div {
        aspect-ratio: 4 / 3;
        background-color: #eff3f8;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #777;
        font-size: 2vw;
        transition: 0.3s all;
        cursor: pointer;
      }
      #font__wrap > div:hover {
        background-color: #fff;
        color: #000;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <a href="/"><img src="assets/img/logo.svg" alt="로고" />FontKor</a>
    </header>
    <main id="main">
      <div id="contents" class="style2">
        <div id="font__wrap"></div>
      </div>
    </main>
    <footer id="footer"></footer>

    <script>
      // JSON 데이터 불러오기
      fetch("https://websseu.github.io/jsonkor/fonts/fonts_kor.json")
        .then((response) => response.json())
        .then((data) => {
          const fontWrap = document.getElementById("font__wrap");

          // JSON 데이터를 기반으로 HTML 요소 동적으로 생성
          data.forEach((font) => {
            const fontDiv = document.createElement("div");
            fontDiv.style.fontFamily = font.title.en; // 글꼴 이름 적용
            fontDiv.innerHTML = `<span>${font.title.kr}</span>`; // 한국어 제목 적용
            fontWrap.appendChild(fontDiv);

            // 글꼴 스타일시트를 동적으로 로드
            const link = document.createElement("link");
            link.rel = "stylesheet";
            link.href = font.url;
            document.head.appendChild(link);
          });
        })
        .catch((error) => console.error("Error:", error));
    </script>
  </body>
</html>
